{
    "name": "hawkeye.twolf/rich_field",
    "description": "Create compound (aka rich) fields.",
    "type": "drupal-module",
    "version": "1.0.0-dev",
    "homepage": "https://gitlab.com/hawkeye.twolf/rich_field",
    "license": "GPL-2.0+",
    "require": {
        "drupal/core": "^8.0"
    }
}
